<RCC>
    <qresource prefix="/">
        <file>res/newVersion/ani_loading.gif</file>
        <file>res/newVersion/error.png</file>
        <file>res/newVersion/info.png</file>
        <file>res/newVersion/main.ico</file>
        <file>res/newVersion/icon_menu.png</file>
        <file>res/newVersion/icon_min.png</file>
        <file>res/newVersion/icon_close.png</file>
		<file>res/newVersion/svip.png</file>
        <file>res/newVersion/vip.png</file>
        <file>res/v2/logo.png</file>
        <file>res/v2/logo_bk.png</file>
        <file>res/v2/cloudgame.png</file>
        <file>res/v2/homepage.png</file>
        <file>res/v2/msg_center.png</file>
        <file>res/v2/QQ.png</file>
        <file>res/v2/recharge_center.png</file>
        <file>res/v2/user_center.png</file>
        <file>res/v2/vip_center.png</file>
        <file>res/v2/account.png</file>
        <file>res/v2/notice.png</file>
        <file>res/v2/red_point.png</file>
        <file>res/v2/search.png</file>
        <file>res/v2/signin.png</file>
        <file>res/v2/close.png</file>
        <file>res/v2/menu.png</file>
        <file>res/v2/min.png</file>
        <file>res/v2/tab_bk.png</file>
        <file>res/v2/icon_rocket.png</file>
        <file>res/v2/exchangerecord.png</file>
        <file>res/v2/loginrecord.png</file>
        <file>res/v2/orderlist.png</file>
        <file>res/v2/userinfo.png</file>
        <file>res/v2/try_01.png</file>
        <file>res/v2/user_count.png</file>
        <file>res/v2/time_card.png</file>
        <file>res/v2/weeks_card.png</file>
        <file>res/v2/msg_.png</file>
        <file>res/v2/msg_01.png</file>
        <file>res/v2/msg_02.png</file>
        <file>res/v2/msg_03.png</file>
        <file>res/v2/msg_04.png</file>
        <file>res/v2/msg_05.png</file>
        <file>res/v2/msg_06.png</file>
        <file>res/v2/exchangerecord_sel.png</file>
        <file>res/v2/loginrecord_sel.png</file>
        <file>res/v2/orderlist_sel.png</file>
        <file>res/v2/userinfo1.png</file>
        <file>res/v2/card_bk.png</file>
        <file>res/v2/spliter_line.png</file>
        <file>res/v2/cloudgame_sel.png</file>
        <file>res/v2/homepage_sel.png</file>
        <file>res/v2/msg_center_sel.png</file>
        <file>res/v2/recharge_center_sel.png</file>
        <file>res/v2/user_center_sel.png</file>
        <file>res/v2/vip_center_sel.png</file>
        <file>res/v2/msg_01_sel.png</file>
        <file>res/v2/msg_02_sel.png</file>
        <file>res/v2/msg_03_sel.png</file>
        <file>res/v2/msg_sel.png</file>
        <file>res/v2/sign_bk.png</file>
        <file>res/v2/sign_close.png</file>
        <file>res/v2/day_bk.png</file>
        <file>res/v2/day_bk_sign.png</file>
        <file>res/v2/day_bk_sign_01.png</file>
        <file>res/v2/icon_sign.png</file>
        <file>res/v2/icon_sign_01.png</file>
        <file>res/v2/popup_close.png</file>
        <file>res/v2/login_bk_02.png</file>
        <file>res/v2/check_sel.png</file>
        <file>res/v2/check_unsel.png</file>
        <file>res/v2/edit_bk.png</file>
        <file>res/v2/edit_bk_01.png</file>
        <file>res/v2/icon_pass.png</file>
        <file>res/v2/icon_phone.png</file>
        <file>res/v2/login_close.png</file>
        <file>res/v2/icon_invite.png</file>
        <file>res/v2/exchange_bk.png</file>
        <file>res/v2/exchange_bk_01.png</file>
        <file>res/v2/exchange_edit_bk.png</file>
        <file>res/v2/exchange_icon.png</file>
        <file>res/v2/exchange_spliter.png</file>
        <file>res/v2/checkupdate_bk.png</file>
        <file>res/v2/checkupdate_bk_01.png</file>
        <file>res/v2/contact_bk.png</file>
        <file>res/v2/contact_bk_01.png</file>
        <file>res/v2/contact_home.png</file>
        <file>res/v2/contact_phone.png</file>
        <file>res/v2/viewpass_bk.png</file>
        <file>res/v2/viewpass_bk_01.png</file>
        <file>res/v2/viewpass_edit.png</file>
        <file>res/v2/viewpass_lock.png</file>
        <file>res/v2/viewpass_phone.png</file>
        <file>res/v2/realnameauth_bk.png</file>
        <file>res/v2/realnameauth_bk_01.png</file>
        <file>res/v2/realnameauth_edit.png</file>
        <file>res/v2/realnameauth_idcard.png</file>
        <file>res/v2/realnameauth_name.png</file>
        <file>res/v2/youthmode_bk.png</file>
        <file>res/v2/youthmode_bk_01.png</file>
        <file>res/v2/youthmode_edit.png</file>
        <file>res/v2/youthmode_icon.png</file>
        <file>res/v2/youthmode_spliter.png</file>
        <file>res/v2/about_bk.png</file>
        <file>res/v2/about_bk_01.png</file>
        <file>res/v2/about_icon_pc.png</file>
        <file>res/v2/about_icon_phone.png</file>
        <file>res/v2/about_icon_tv.png</file>
        <file>res/v2/about_icon.png</file>
        <file>res/v2/recharge_bk.png</file>
        <file>res/v2/alipay_sel.png</file>
        <file>res/v2/alipay_unsel.png</file>
        <file>res/v2/wechat_sel.png</file>
        <file>res/v2/wechat_unsel.png</file>
        <file>res/v2/icon_sign_02.png</file>
        <file>res/v2/sign_reward_bk.png</file>
        <file>res/v2/back.png</file>
        <file>res/v2/success.png</file>
        <file>res/v2/notice_bk.png</file>
        <file>res/v2/login_bk2.png</file>
        <file>res/v2/radio_check.png</file>
        <file>res/v2/radio_uncheck.png</file>
        <file>res/v2/startgame_bk.png</file>
        <file>res/v2/startgame_bk01.png</file>
        <file>res/v2/no_image.jpg</file>
        <file>res/v2/no_image_01.jpg</file>
        <file>res/v2/no_image_750.jpg</file>
        <file>res/v2/all_bk.png</file>
        <file>res/v2/all_icon.png</file>
        <file>res/v2/new_user.png</file>
        <file>res/v2/item_bk.png</file>
        <file>res/v2/left_sel.png</file>
        <file>res/v2/left_unsel.png</file>
        <file>res/v2/right_sel.png</file>
        <file>res/v2/right_unsel.png</file>
        <file>res/v2/lable_bk.png</file>
        <file>res/v2/expand_icon.png</file>
        <file>res/v2/customer_close.png</file>
        <file>res/v2/customer_qq.png</file>
        <file>res/v2/customer_wx.png</file>
        <file>res/v2/expand_icon_up.png</file>
        <file>res/v2/qr_bk.png</file>
        <file>res/v2/wechat.png</file>
        <file>res/v2/qq_group.png</file>
        <file>res/v2/icon_refresh.png</file>
        <file>res/v2/svip_bk.png</file>
        <file>res/v2/vip_bk.png</file>
        <file>res/v2/buy_btn.png</file>
        <file>res/v2/contact.png</file>
        <file>res/v2/service.png</file>
        <file>res/v2/service_ocr.jpg</file>
        <file>res/v2/kuka_ocr.png</file>
        <file>res/newVersion/no-head-logo.png</file>
    </qresource>
</RCC>
