<RCC>
    <qresource prefix="/">
        <file>qmls/About.qml</file>
        <file>qmls/AccountDetailsPage.qml</file>
        <file>qmls/CheckUpdatePopup.qml</file>
        <file>qmls/ContactPopup.qml</file>
        <file>qmls/ExchangePopup.qml</file>
        <file>qmls/ExitAppTips.qml</file>
        <file>qmls/ForceUpdatePopup.qml</file>
        <file>qmls/JuvenileClosePopup.qml</file>
        <file>qmls/JuvenileForgetPopup.qml</file>
        <file>qmls/JuvenileSetPassPopup.qml</file>
        <file>qmls/LeftRectPage.qml</file>
        <file>qmls/main.qml</file>
        <file>qmls/MessagePopup.qml</file>
        <file>qmls/ModifyPassPopup.qml</file>
        <file>qmls/OrderListTableView.qml</file>
        <file>qmls/PackageItem.qml</file>
        <file>qmls/PayPopup.qml</file>
        <file>qmls/RealNameAuthPopup.qml</file>
        <file>qmls/TitleBar.qml</file>
        <file>qmls/TransferCompleteTableView.qml</file>
        <file>qmls/ViewPassPopup.qml</file>
        <file>qmls/YoungModePopup.qml</file>
        <file>qmls/HomePage.qml</file>
        <file>qmls/UserCenterPage.qml</file>
        <file>qmls/MsgCenterPage.qml</file>
        <file>qmls/IntegralCenterPage.qml</file>
        <file>qmls/RechargeCenterPage.qml</file>
        <file>qmls/SigninPopup.qml</file>
        <file>qmls/UpgradePopup.qml</file>
        <file>qmls/LoginPopup.qml</file>
        <file>qmls/PromoCodePopup.qml</file>
        <file>qmls/GameDetailsPage.qml</file>
        <file>qmls/Loading.qml</file>
        <file>qmls/ActivitiesNoticePopup.qml</file>
        <file>qmls/StartGamePopup.qml</file>
        <file>qmls/AllGamesPage.qml</file>
        <file>qmls/SignRewardPopup.qml</file>
        <file>qmls/CustomerPopup.qml</file>
        <file>qmls/VipPackageItem.qml</file>
        <file>qmls/ServicePopup.qml</file>
    </qresource>
</RCC>
