<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qmls/About.qml">qmls/About.qml</file>
        <file alias="qmls/AccountDetailsPage.qml">qmls/AccountDetailsPage.qml</file>
        <file alias="qmls/AddFolderPopup.qml">qmls/AddFolderPopup.qml</file>
        <file alias="qmls/CheckUpdatePopup.qml">qmls/CheckUpdatePopup.qml</file>
        <file alias="qmls/CloudDiskAllFile.qml">qmls/CloudDiskAllFile.qml</file>
        <file alias="qmls/CloudDiskDownload.qml">qmls/CloudDiskDownload.qml</file>
        <file alias="qmls/CloudDiskDownTableView.qml">qmls/CloudDiskDownTableView.qml</file>
        <file alias="qmls/CloudDiskTableView.qml">qmls/CloudDiskTableView.qml</file>
        <file alias="qmls/CloudDiskTransferFinished.qml">qmls/CloudDiskTransferFinished.qml</file>
        <file alias="qmls/CloudDiskUpload.qml">qmls/CloudDiskUpload.qml</file>
        <file alias="qmls/CloudDiskUploadTableView.qml">qmls/CloudDiskUploadTableView.qml</file>
        <file alias="qmls/ContactPopup.qml">qmls/ContactPopup.qml</file>
        <file alias="qmls/ExchangePopup.qml">qmls/ExchangePopup.qml</file>
        <file alias="qmls/ExitAppTips.qml">qmls/ExitAppTips.qml</file>
        <file alias="qmls/ForceUpdatePopup.qml">qmls/ForceUpdatePopup.qml</file>
        <file alias="qmls/JuvenileClosePopup.qml">qmls/JuvenileClosePopup.qml</file>
        <file alias="qmls/JuvenileForgetPopup.qml">qmls/JuvenileForgetPopup.qml</file>
        <file alias="qmls/JuvenileSetPassPopup.qml">qmls/JuvenileSetPassPopup.qml</file>
        <file alias="qmls/LeftRectPage.qml">qmls/LeftRectPage.qml</file>
        <file alias="qmls/main.qml">qmls/main.qml</file>
        <file alias="qmls/MessagePopup.qml">qmls/MessagePopup.qml</file>
        <file alias="qmls/ModifyPassPopup.qml">qmls/ModifyPassPopup.qml</file>
        <file alias="qmls/OrderListTableView.qml">qmls/OrderListTableView.qml</file>
        <file alias="qmls/PackageItem.qml">qmls/PackageItem.qml</file>
        <file alias="qmls/PayPopup.qml">qmls/PayPopup.qml</file>
        <file alias="qmls/RealNameAuthPopup.qml">qmls/RealNameAuthPopup.qml</file>
        <file alias="qmls/TitleBar.qml">qmls/TitleBar.qml</file>
        <file alias="qmls/TransferCompleteTableView.qml">qmls/TransferCompleteTableView.qml</file>
        <file alias="qmls/ViewPassPopup.qml">qmls/ViewPassPopup.qml</file>
        <file alias="qmls/YoungModePopup.qml">qmls/YoungModePopup.qml</file>
        <file alias="qmls/HomePage.qml">qmls/HomePage.qml</file>
        <file alias="qmls/GameShopPage.qml">qmls/GameShopPage.qml</file>
        <file alias="qmls/CloudGamePage.qml">qmls/CloudGamePage.qml</file>
        <file alias="qmls/UserCenterPage.qml">qmls/UserCenterPage.qml</file>
        <file alias="qmls/CloudDiskPage.qml">qmls/CloudDiskPage.qml</file>
        <file alias="qmls/PlayHistoryPage.qml">qmls/PlayHistoryPage.qml</file>
        <file alias="qmls/MemberCenterPage.qml">qmls/MemberCenterPage.qml</file>
        <file alias="qmls/MsgCenterPage.qml">qmls/MsgCenterPage.qml</file>
        <file alias="qmls/IntegralCenterPage.qml">qmls/IntegralCenterPage.qml</file>
        <file alias="qmls/RechargeCenterPage.qml">qmls/RechargeCenterPage.qml</file>
        <file alias="qmls/SigninPopup.qml">qmls/SigninPopup.qml</file>
        <file alias="qmls/UpgradePopup.qml">qmls/UpgradePopup.qml</file>
        <file alias="qmls/LoginPopup.qml">qmls/LoginPopup.qml</file>
        <file alias="qmls/PromoCodePopup.qml">qmls/PromoCodePopup.qml</file>
        <file alias="qmls/GameDetailsPage.qml">qmls/GameDetailsPage.qml</file>
        <file alias="qmls/GameSkuDetailsPage.qml">qmls/GameSkuDetailsPage.qml</file>
        <file alias="qmls/GamePayPopup.qml">qmls/GamePayPopup.qml</file>
        <file alias="qmls/GameOrderPopup.qml">qmls/GameOrderPopup.qml</file>
        <file alias="qmls/Loading.qml">qmls/Loading.qml</file>
        <file alias="qmls/GameOrderTableView.qml">qmls/GameOrderTableView.qml</file>
        <file alias="qmls/ActivitiesNoticePopup.qml">qmls/ActivitiesNoticePopup.qml</file>
        <file alias="qmls/StartGamePopup.qml">qmls/StartGamePopup.qml</file>
        <file alias="qmls/GamePaySuccessPopup.qml">qmls/GamePaySuccessPopup.qml</file>
        <file alias="qmls/AllGamesPage.qml">qmls/AllGamesPage.qml</file>
        <file alias="qmls/SignRewardPopup.qml">qmls/SignRewardPopup.qml</file>
        <file alias="qmls/CustomerPopup.qml">qmls/CustomerPopup.qml</file>
    </qresource>
</RCC>
